{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2019",
    "types": [
      "node"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ng-kit/*": [
        "dist/ng-kit/*"
      ],
      "ng-kit": [
        "projects/ng-kit/src/public_api"
      ],
      "@models/*": [
        "src/app/models/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@directives/*": [
        "src/app/directives/*"
      ],
      "@visualizations/*": [
        "src/app/visualizations/*"
      ],
      "@pipes/*": [
        "src/app/pipes/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  }
}